bootstrap_go_package {
    name: "soong-gralloc_defaults",
    pkgPath: "hardware/qcom-caf/sdm660/display/display-commonsys-intf",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "gralloc_defaults.go",
    ],
    pluginFor: ["soong_build"],
}

gralloc_defaults {
    name: "gralloc_defaults",
}

cc_library_headers {
    name: "display_intf_headers",
    defaults: ["gralloc_defaults"],
    vendor_available: true,
    export_include_dirs: [
        "gralloc",
        "include",
        "libdisplayconfig",
        "libqdmetadata",
    ],
}
